general {
	output_format = "i3bar"
    colors = true
    interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "tztime local"
order += "battery all"
order += "cpu_usage"
order += "disk /home"
#order += "load"
order += "memory"
order += "volume master"

cpu_usage {
	format = " %usage"
}

volume master {
    format = "🔊 %volume"
    format_muted = "🔇 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ipv6 {
	format_up = "%ip"
	format_down = ""
}

wireless _first_ {
#        format_up = " [%quality] %ip"
        format_up = " "
        format_down = " No wifi"
}

ethernet _first_ {
        format_up = " [%ip] %speed"
        format_down = " No network"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

disk "/home" {
        format = " %avail"
}

load {
        format = "%1min"
}

memory {
        format = " %percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%H:%M, %b %d"
	timezone = "America/New_York"
}
